APP_NAME="Mojo Solutions"
APP_TITLE="Best POS"
APP_ENV=local
APP_KEY=base64:B8AWP4My9czDHOeIy4eRBbxU+cATO7Mw16OPVtO9L7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ultimate-pos.dev
APP_LOCALE="id"
APP_TIMEZONE="Asia/Jakarta"

ADMINISTRATOR_USERNAMES=admin
ALLOW_REGISTRATION="true"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos_ultimate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="0217a68bc8d9b2"
MAIL_PASSWORD="cdd3fa393bf9af"
MAIL_ENCRYPTION="tls"

# MAIL_DRIVER="smtp"
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT="465"
# MAIL_USERNAME="mojosolutionjombang@gmail.com"
# MAIL_PASSWORD="zstxsvlgzskjhzqc"
# MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="apps@mojosolutions.site"
MAIL_FROM_NAME="Mojo Solutions"

PUSHER_APP_ID="1538623"
PUSHER_APP_KEY="b7daf7eb79aa6a802660"
PUSHER_APP_SECRET="d2c7df73e4ccfdbff88f"
PUSHER_APP_CLUSTER="ap1"

ENVATO_PURCHASE_CODE=
MAC_LICENCE_CODE=

BACKUP_DISK="dropbox"
DROPBOX_ACCESS_TOKEN="sl.BW6_wcnMey7zK6wb-0kc6BvorMqzPlAh4HAK7HE4itTHFuNYpW2FHQpCCAWwCa24sBXc8e1st6kpRrbNfi0qhvT8ghbQl_t9ukSwiefQBQm1V7Of103WSv5XSMvg6hGX-CM-fV4"

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME="mojosolutionjombang@gmail.com"

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""
ENABLE_GST_REPORT_INDIA=
